<!DOCTYPE html>
<html>

	<head>
		<title>Contact Us</title>
	</head>
	
	<body>
		
		<form action="fakePage.html" method="POST" align="right" style="text-align:center">
			
			<table cellspacing="10">
			
			<!--First Name input-->
			<tr>
				<td align="right">First Name:</td>
				<td align="left"><input type="text" name="fName" size="28"><td>
			</tr>
			
			<!--Last Name input-->
			<tr>
				<td align="right">Last Name:</td>
				<td align="left"><input type="text" name="lName" size="28"></td>
			</tr>
			
			<!--Email input-->
			<tr>
				<td align="right">Email:</td>
				<td align="left"><input type="text" name="Email" size="28"></td>
			</tr>
			
			<!--Select License Option-->
			<tr>
				<td align="right">Type of License:</td>
				<td align="left"><input type="radio" name="answer" value="Business" checked>Business <input type="radio" name="answer" value="Personal">Personal</td>
			</tr>
			
			<!--Reason Dropdown List-->
			<tr>
				<td align="right">Reason:</td>
	
				<td align="left"><select name="Options">
				
						<option value="Select a Reason">Options</option>
			
						<option value="Select a Reason">Select a Reason</option>
				
						<option value="Software Support">Software Support</option>
				
						<option value="Hardware Support">Hardware Support</option>
				
						<option value="Information Request">Information Request</option>
	
					</select></td>
			</tr>
			
			<!--Additional Inoformation Box-->
			<tr>
				<td align="right">Additional Information:</td> 
				<td align="left"><textarea name="additionalInformation" rows="10" cols="30"></textarea></td>		
			</tr>
			
			<!--Terms of Service Checkbox-->
			<tr>
				<td align="right"></td>
				<td align="left"><input type="checkbox" name="TermsOfService" value="Yes"> I have read the terms of service</td>
			</tr>
			
			<!--Submit Button-->
			<tr>
				<td align="right"></td>
				<td align="right"><input type="Submit" value="Submit Request"></td>
			</tr>
			
			</table>
		
		</form>
			
	</body>
	
</html>

		