<!DOCTYPE html>
<html>
	<head>
		<title>
			Levi's Eatery
		</title>
		
		<link href="EateryStyle4.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<style>
			#menu{
				background:orange;
			}
			#food{
				font-style:bold;
				color:white
			}
			#description{
				color:white;
			}
		</style>
		
	</head>
	<body link="white">
		<header>
		<h1 style="text-align:center;color:white">Levi's Eatery</h1>
		
		<!--Option Bar-->
		<nav>
			<ul class="nav nav-pills pull-left">
				<li class="active"><a href="EateryHome5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="EateryMenu5.html">Menu</a></li>
				<li><a href="EateryContact5.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<nav class="jumbotron">
			<p>We are opening a new location soon!</p>
		</nav>
		
		</header>

		<div id="background">		
		
		<br><br>
		
		<!--Eatery Picture-->

			<div align="center">
				<img src="http://www.yankeehomestead.com/wp-content/uploads/2014/04/Good-Stuff-Eatery-upstairs.png" style="width:400px;height:150px">
			</div>
		
		<br><br>
		
		<!--Restaurant Description-->
			<div align="center">
				<table style="color:black">
					<tr>
						<td align="left">
							<p>
							Levi's Eatery<br>
							Our eatery is dedicated to providing quality service and<br>
							rich food to our community.
							</p>
						</td>
					</tr>
				</table>
			</div>
		
		<br><br>
		
		</div>
		
		<!--Eatery Contact Info-->
		<footer>
		<div align="center">
			<table style="color:white">
				<tr>
					<td align="center">6910 Military Dr, Zanesville, Ohio 43701</td>
				</tr>
				<tr>
					<td align="center">Phone:(740)450-2560</td>
				</tr>
			</table>
		</div>
		</footer>
	</body>
</html>