<!DOCTYPE html>
<html>
	<head>
		<title>
			Levi's Eatery
		</title>
		
		<link href="EateryStyle4.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<style>
			#menu{
				background:white;
			}
			#food{
				font-style:bold;
				color:black
			}
			#description{
				color:black;
			}
		</style>
		
	</head>
	
	
	<body link="white">
	
		<header>
		<h1 style="text-align:center;color:white">Levi's Eatery</h1>
		
		<!--Option Bar-->
		<nav>
			<ul class="nav nav-pills pull-left">
				<li><a href="EateryHome5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="EateryMenu5.html">Menu</a></li>
				<li><a href="EateryContact5.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<nav class="jumbotron">
			<p>We are opening a new location soon!</p>
		</nav>
		
		</header>
		
		<!--Restaurant Menu-->
		<div>
		
		<br><br>
		
		<table align="center">
			<tr id="food">
				<td id="food">Burger and Fries</td>
				<td id="food">Hot Dog and Chips</td>
				<td id="food">Italian Sausage and Pepper</td>
			</tr>
			<tr id="description">
				<td align="center">An American Classic! Your choice - with or without cheese. 
				Pickle, onion, tomato, and lettuce Served with our famous thick cut<br><b>$7.95</b></td>
				<td align="center">A Summer Classic! Your choice - white or wheat bun. 
				Relish, mustard, and ketchup. Served with our house-made chips<br><b>$7.95</b></td>
				<td align="center">An All-Time Favorite! Your choice - mild or spicy. Cole Slaw. 
				Served with garlic mashers<br><b>$7.95</b></td>
			</tr>
			<tr id="food">
				<td id="food">Tenderloin Sandwich and Chips</td>
				<td id="food">House Salad</td>
				<td id="food">Brisket Sandwich and Fries</td>
			</tr>
			<tr id="description">
				<td align="center">Really Hits the Spot! Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce.
				 Served with our house-made chips<br><b>$7.95</b></td>
				<td align="center">On the Lighter Side Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers.
				 Thousand Island or Ranch Dressing. Served with a dinner roll.<br><b>$6.95</b></td>
				<td align="center">A Taste of Texas! Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Served with our famous thick-cut
				french fries<br><b>$7.95</b></td>
			</tr>
		</table>
		
		
		<table align="center" cellspacing="7">
			<thead><th style="text-decoration:underline">Bevarages</th></thead>
			<tbody>
				<tr><td align="left">Root Beer</td><td align="right">$3.00</td></tr>
				<tr><td align="left">Bottled Water</td><td align="right">$1.25</td></tr>
				<tr><td align="left">Lemonade</td><td align="right">$1.00</td></tr>
				<tr><td align="left">Iced Tea</td><td align="right">$1.25</td></tr>
			</tbody>
		</table>
		
		<br><br>
		
		</div>
		
		<!--Eatery Contact Info-->
		<footer>
		<div align="center">
			<table style="color:white" class="table-responsive">
				<tr>
					<td align="center">6910 Military Dr, Zanesville, Ohio 43701</td>
				</tr>
				<tr>
					<td align="center">Phone:(740)450-2560</td>
				</tr>
			</table>
		</div>
		</footer>
	</body>
	
</html>