<!DOCTYPE html>
<html>
	<head>
		<title>
			Levi's Eatery
		</title>
		
		<link href="EateryStyle4.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<!--Internal Style-->
		<style>
			#menu{
				background:orange;
			}
			#food{
				font-style:bold;
				color:white
			}
			#description{
				color:white;
			}
		</style>
	</head>
	
	
	<body link="white">
	
		<header>
		<h1 style="text-align:center;color:white">Levi's Eatery</h1>
		
		<!--Option Bar-->
		<nav>
			<ul class="nav nav-pills pull-left">
				<li><a href="EateryHome5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="EateryMenu5.html">Menu</a></li>
				<li class="active"><a href="EateryContact5.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<nav class="jumbotron">
			<p>We are opening a new location soon!</p>
		</nav>
		
		</header>

		<form action="fakePage.html" id="form2" method="POST" align="right" style="text-align:center">
			
			<table cellspacing="10">
			
			<!--Name input-->
			<tr>
				<td id="form">Name:</td>
				<td align="left"><input type="text" id="fName" name="fName" size="28"><td>
			</tr>
			
			<!--Email input-->
			<tr>
				<td id="form">Email:</td>
				<td align="left"><input type="text" id="Email" name="Email" size="28"></td>
			</tr>
			
			<!--Phone input-->
			<tr>
				<td id="form">Phone:</td>
				<td align="left"><input type="text" id="Phone" name="Phone" size="28"></td>
			</tr>
			
			<!--Reason Dropdown List-->
			<tr>
				<td id="form">Reason for Inquiry:</td>
	
				<td align="left"><select id="Options" name="Options">
				
						<option value="Catering">Catering</option>
			
						<option value="Private Party">Private Party</option>
				
						<option value="Feedback">Feedback</option>
				
						<option value="Other">Other</option>
	
					</select></td>
			</tr>
			
			<!--Additional Inoformation Box-->
			<tr>
				<td id="form">Additional Information:</td> 
				<td align="left"><textarea id="addInfo" name="additionalInformation" rows="10" cols="30"></textarea></td>		
			</tr>
			
			<!--Have you been to the restaurant?-->
			<tr>
				<td id="form">Have you been to the restaurant?</td>
				<td align="left"><input type="radio" name="answer" value="Yes" checked>Yes <input type="radio" name="answer" value="No">No</td>
			</tr>
			
			<!--Terms of Service Checkbox-->
			<tr>
				<td id="form">Best days to contact you:</td>
				<td align="left"><input type="checkbox" id="Terms1" name="TermsOfService" value="Yes"> M
				<input type="checkbox" id="Terms2" name="TermsOfService" value="Yes"> T
				<input type="checkbox" id="Terms3" name="TermsOfService" value="Yes"> W
				<input type="checkbox" id="Terms4" name="TermsOfService" value="Yes"> Th
				<input type="checkbox" id="Terms5" name="TermsOfService" value="Yes"> F</td>
			</tr>
			
			<!--Submit Button-->
			<tr>
				<td align="right"></td>
				<td align="right"><input onclick="myFunction()" type="Submit" value="Submit Request"></td>
			</tr>
			
			</table>
		
		</form>
		
		<script>
			function myFunction(){
				if(document.getElementById('fName').value == "" || document.getElementById('Email').value == "" || document.getElementById('Phone').value == ""){
					alert("Please fill out Name, Email, and Phone fields");
				} else if(document.getElementById('Options').value == "Other"){
					if(document.getElementById('addInfo').value == ""){
						alert("Please fill out the Additional Info field to assist us in helping you.");
					}
				} else if(document.getElementById('Terms1').value != "M" && document.getElementById('Terms2').value != "T" && document.getElementById('Terms3').value != "W" && document.getElementById('Terms4').value != "Th" && document.getElementById('Terms5').value != "F"){
					alert("Please fill out the best day of the week to try and reach you.");
				} else{
					document.getElementById('form2').submit();
					alert("Form Submitted Successfully...");
				}
			}
		</script>
		
		<!--Eatery Contact Info-->
		<div align="center" style="background-color:black">
			<table style="color:white" class="table-responsive">
				<tr>
					<td align="center">6910 Military Dr, Zanesville, Ohio 43701</td>
				</tr>
				<tr>
					<td align="center">Phone:(740)450-2560</td>
				</tr>
			</table>
		</div>
		
	</body>
	
	
</html>