<!DOCTYPE html>
<html>
	<head>
		<title>
			Levi's Eatery
		</title>
		
		<link href="EateryStyle4.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		
		<style type="text/css">
			#menu{
				background:orange;
			}
			#food{
				font-style:bold;
				color:white
			}
			#description{
				color:white;
			}
			
			.carousel{
				background: black;
				margin-top: 20px;
			}
			.carousel .item img{
			margin: 0 auto; /* Align slide image horizontally center */
			}
			.bs-example{
			margin: 20px;
			}
		</style>
		
	</head>
	<body link="white">
		<header>
		<h1 style="text-align:center;color:white">Levi's Eatery</h1>
		
		<!--Option Bar-->
		<nav>
			<ul class="nav nav-pills pull-left">
				<li class="active"><a href="EateryHome5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="EateryMenu5.html">Menu</a></li>
				<li><a href="EateryContact5.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<nav class="jumbotron">
			<p>We are opening a new location soon!</p>
		</nav>
		
		</header>

		<div id="background">		
		
		<br><br>
		
		<!--Eatery Picture-->

			<div align="center">
				<img src="http://www.yankeehomestead.com/wp-content/uploads/2014/04/Good-Stuff-Eatery-upstairs.png" style="width:400px;height:150px">
			</div>
		
		<br><br>
		
		<!--Restaurant Description-->
			<div align="center">
				<table style="color:black">
					<tr>
						<td align="left">
							<p>
							Levi's Eatery<br>
							Our eatery is dedicated to providing quality service and<br>
							rich food to our community.
							</p>
						</td>
					</tr>
				</table>
			</div>
		
		<br><br>
		
		<div class="bs-example">
		<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
			<!-- Carousel indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>   
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner">
				<div class="active item">
					<img src="http://www.haccpeuropa.com/wp-content/uploads/2012/01/Steak.jpg" alt="First Slide">
					<div class="carousel-caption">
					<h3 style="color:White">We're opening a new location!</h3>
					</div>
				</div>
				<div class="item">
					<img src="http://www.clearlydeliciousfoodblog.com/wp-content/uploads/2010/09/IMG_0233-900x600.jpg" alt="Second Slide">
					<div class="carousel-caption">
					<h3 style="color:black"> We're rolling out our seasonal menu, with special options for this season.</h3>
					</div>
				</div>
				<div class="item">
					<img src="http://www.appliancesonlineblog.com.au/wp-content/uploads/2012/06/Food_Pizza_Delicious_pizza_029580_.jpg" alt="Third Slide">
					<div class="carousel-caption">
					<h3 style="color:black">The Drink of the Month is SG Special Brew.</h3>
					</div>
				</div>
			</div>
			<!-- Carousel controls -->
			<a class="carousel-control left" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="carousel-control right" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
		</div>
	
		
		<!--Eatery Contact Info-->
		<footer>
		<div align="center">
			<table style="color:white">
				<tr>
					<td align="center">6910 Military Dr, Zanesville, Ohio 43701</td>
				</tr>
				<tr>
					<td align="center">Phone:(740)450-2560</td>
				</tr>
			</table>
		</div>
		</footer>
	</body>
</html>