<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
	</head>
	
	<body>
		<h1>Lucky Sevens</h1>
		<button type="button" onclick="myFunction()">Roll Dice!</button>
		<p id="demo"><p>
		<script>
			var money = 0;
			var sum;
			
			function add(){
				sum = (Math.floor(Math.random() * (6 - 1 + 1)) + 1) + (Math.floor(Math.random() * (6 - 1 + 1)) + 1);
				if(sum == 7){
					return "$" + (money += 4) + ".00";
				} else {
					return "$" + (money -= 1) + ".00";
				}
			}
			
			function myFunction(){
				document.getElementById("demo").innerHTML = add();
			}
			
		</script>
	</body>
</html>