<!DOCTYPT html>
<html>
	<head>
		<title>Album Cover</title>
	</head>
	<style>
	body {
		background: #e0e0d1;
	}
	</style>
	<link href="albumStyle.css" rel="stylesheet" type="text/css" />
	<body>
	
	<!--Title-->
	<div id="Center">
		<img src="http://cps-static.rovicorp.com/3/JPG_400/MI0001/926/MI0001926435.jpg?partner=allrovi.com" style="width:400px; height:400px;">
		<h2>Back in Black</h2>
		<h3><a href="http://www.acdc.com/">AC/DC</a></h3>
		<h4>1980</h4>
	</div>
	
		<table width="100%">
			<tr id="Color">
				<th></th>
			</tr>
		</table>
		
		<!--Artists-->
		<h3 id="Center">Band Members and Producers</h3>
		
		<ul>
			<li>Brian Johnson - lead vocals</li>
			<li>Angus Young - lead guitar</li>
			<li>Malcom Young - rhythm guitar, backing vocals</li>
			<li>Cliff Williams - bass guitar, backing vocals</li>
			<li>Phil Rudd - drums</li>
			<li>Robert Lange</li>
		</ul>
		
		<!--Songs-->
		<h3 style="text-align:center;color:red">Tracks</h3>
		<table border="1" width="100%">
			<tr bgcolor="gray">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<th>1</th>
				<th>Hells Bells</th>
				<th>5:10</th>
			</tr>
			<tr>
				<th>2</th>
				<th>Shoot to Thrill</th>
				<th>5:17</th>
			</tr>
			<tr>
				<th>3</th>
				<th>What Do You Do for Money Honey</th>
				<th>3:33</th>
			</tr>
			<tr>
				<th>4</th>
				<th>Given the Dog a Bone</th>
				<th>3:30</th>
			</tr>
			<tr>
				<th>5</th>
				<th>Let Me Put My Love into You</th>
				<th>4:16</th>
			</tr>
			<tr>
				<th>6</th>
				<th>Back in Black</th>
				<th>4:14</th>
			</tr>
			<tr>
				<th>7</th>
				<th>You Shook Me All Night Long</th>
				<th>3:30</th>
			</tr>
			<tr>
				<th>8</th>
				<th>Have a Drink on Me</th>
				<th>3:57</th>
			</tr>
			<tr>
				<th>9</th>
				<th>Shake a Leg</th>
				<th>4:06</th>
			</tr>
			<tr>
				<th>10</th>
				<th>Rock and Roll Ain't Noise Pollution</th>
				<th>4:15</th>
			</tr>
		</table>
	</body>
</html>