<!DOCTYPE html>
<html>
	<head>
		<title>
			Levi's Eatery
		</title>
	</head>
	<body link="white">
		<h1 style="text-align:center">Levi's Eatery</h1>
		
		<!--Option Bar-->
		<div style="background-color:black;">
			<table cellspacing="10">
				<tr>
			
					<td><a href="EateryHome.html">Home</a></td>
					<td><a href="EateryMenu.html">Menu</a></td>
					<td><a href="EateryContact.html">Contact Us</a></td>
				
				</tr>
			</table>
		</div>
		
		<!--Restaurant Menu-->
		<div>
			<table style="color:black" cellspacing="10">
				<tr>
					<td align="center"><b>Burger and Fries</b></td>
					<td align="center"><b>Hot Dog and Chips</b></td>
					<td align="center"><b>Italian Sausage and Pepper</b></td>
				</tr>
				<tr>
					<td align="center">An American Classic! Your choice - with or without cheese. 
					Pickle, onion, tomato, and lettuce Served with our famous thick cut<br><b>$7.95</b></td>
					<td align="center">A Summer Classic! Your choice - white or wheat bun. 
					Relish, mustard, and ketchup. Served with our house-made chips<br><b>$7.95</b></td>
					<td align="center">An All-Time Favorite! Your choice - mild or spicy. Cole Slaw. 
					Served with garlic mashers<br><b>$7.95</b></td>
				</tr>
				<tr>
					<td align="center"><b>Tenderloin Sandwich and Chips</b></td>
					<td align="center"><b>House Salad</b></td>
					<td align="center"><b>Brisket Sandwich and Fries</b></td>
				</tr>
				<tr>
					<td align="center">Really Hits the Spot! Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce.
					 Served with our house-made chips<br><b>$7.95</b></td>
					<td align="center">On the Lighter Side Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers.
					 Thousand Island or Ranch Dressing. Served with a dinner roll.<br><b>$6.95</b></td>
					<td align="center">A Taste of Texas! Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Served with our famous thick-cut
					french fries<br><b>$7.95</b></td>
				</tr>
			</table>
		</div>
		
		<br><br>
		
		<!--Eatery Contact Info-->
		<div align="center" style="background-color:black">
			<table style="color:white">
				<tr>
					<td align="center">6910 Military Dr, Zanesville, Ohio 43701</td>
				</tr>
				<tr>
					<td align="center">Phone:(740)450-2560</td>
				</tr>
			</table>
		</div>
	</body>
</html>