<!DOCTYPE html>
<html>
	<head>
		<title>
			Levi's Eatery
		</title>
	</head>
	<body link="white">
		<h1 style="text-align:center">Levi's Eatery</h1>
		
		<!--Option Bar-->
		<div style="background-color:black">
			<table cellspacing="10">
				<tr>
			
					<td><a href="EateryHome.html" style="text-decoration:none">Home</a></td>
					<td><a href="EateryMenu.html" style="text-decoration:none">Menu</a></td>
					<td><a href="EateryContact.html" style="text-decoration:none">Contact Us</a></td>
				
				</tr>
			</table>
		</div>
		
		<br><br>
		
		<!--Eatery Picture-->
		<div align="center">
			<img src="http://www.yankeehomestead.com/wp-content/uploads/2014/04/Good-Stuff-Eatery-upstairs.png" style="width:400px;height:150px;">
		</div>
		
		<br><br>
		
		<!--Restaurant Description-->
		<div align="center">
			<table style="color:black">
				<tr>
					<td align="left">
						<p>
						Levi's Eatery<br>
						Our eatery is dedicated to providing quality service and<br>
						rich food to our community.
						</p>
					</td>
				</tr>
			</table>
		</div>
		
		<br><br>
		<br><br>
		
		<!--Eatery Contact Info-->
		<div align="center" style="background-color:black">
			<table style="color:white">
				<tr>
					<td align="center">6910 Military Dr, Zanesville, Ohio 43701</td>
				</tr>
				<tr>
					<td align="center">Phone:(740)450-2560</td>
				</tr>
			</table>
		</div>
	</body>
</html>