<!DOCTYPT html>
<html>
	<head>
		<title>Album Cover</title>
	
	<style>
	body {
		background: #e0e0d1;
	}
	</style>
	<link href="albumStyle3.css" rel="stylesheet" type="text/css" />
	
	</head>
	
	<body>
	
	<!--Title-->
	<div id="Center">
		<img src="http://cps-static.rovicorp.com/3/JPG_400/MI0001/926/MI0001926435.jpg?partner=allrovi.com" style="width:400px; height:400px;">
		<h2>Back in Black</h2>
		<h3><a href="http://www.acdc.com/">AC/DC</a></h3>
		<h4>1980</h4>
	</div>
	
		<table width="100%">
			<tr id="Color">
				<th></th>
			</tr>
		</table>
		
		<!--Artists-->
		<h3 id="Center">Band Members and Producers</h3>
		
		<ul>
			<li>Brian Johnson - lead vocals</li>
			<li>Angus Young - lead guitar</li>
			<li>Malcom Young - rhythm guitar, backing vocals</li>
			<li>Cliff Williams - bass guitar, backing vocals</li>
			<li>Phil Rudd - drums</li>
			<li>Robert Lange</li>
		</ul>
		
		<!--Songs-->
		<h3 style="text-align:center;color:black">Tracks</h3>
		<table>
			<thead>
				<tr bgcolor="gray">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
			</thead>
		
			<tbody>
				<tr>
					<td>1</td>
					<td>Hells Bells</td>
					<td>5:10</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Shoot to Thrill</td>
					<td>5:17</td>
				</tr>
				<tr>
					<td>3</td>
					<td>What Do You Do for Money Honey</td>
					<td>3:33</td>
				</tr>
				<tr>		
					<td>4</td>
					<td>Given the Dog a Bone</td>
					<td>3:30</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Let Me Put My Love into You</td>
					<td>4:16</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Back in Black</td>
					<td>4:14</td>
				</tr>
				<tr>
					<td>7</td>
					<td>You Shook Me All Night Long</td>
					<td>3:30</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Have a Drink on Me</td>
					<td>3:57</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Shake a Leg</td>
					<td>4:06</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Rock and Roll Ain't Noise Pollution</td>
					<td>4:15</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>