<!DOCTYPE html>
<html>
	<head>
		<title>
			Levi's Eatery
		</title>
		
		<link href="EateryStyle2.css" rel="stylesheet" type="text/css">
	
		<style>
			#background{
				background:orange;
			}
			tr{
				color:white;
			}
		</style>
		
	</head>
	<body link="white">
		<header>
		<h1>Levi's Eatery</h1>
		
		<!--Option Bar-->
		
		<table cellspacing="10">
			<tr>
			
				<td><a href="EateryHome3.html" style="text-decoration:none">Home</a></td>
				<td><a href="EateryMenu3.html" style="text-decoration:none">Menu</a></td>
				<td><a href="EateryContact3.html" style="text-decoration:none">Contact Us</a></td>
				
			</tr>
		</table>
		
		</header>

		<div id="background">		
		
		<br><br>
		
		<!--Eatery Picture-->

			<div align="center">
				<img src="http://www.yankeehomestead.com/wp-content/uploads/2014/04/Good-Stuff-Eatery-upstairs.png" style="width:400px;height:150px">
			</div>
		
		<br><br>
		
		<!--Restaurant Description-->
			<div align="center">
				<table style="color:black">
					<tr>
						<td align="left">
							<p>
							Levi's Eatery<br>
							Our eatery is dedicated to providing quality service and<br>
							rich food to our community.
							</p>
						</td>
					</tr>
				</table>
			</div>
		
		<br><br>
		
		</div>
		
		<!--Eatery Contact Info-->
		<footer>
		<div align="center">
			<table style="color:white">
				<tr>
					<td align="center">6910 Military Dr, Zanesville, Ohio 43701</td>
				</tr>
				<tr>
					<td align="center">Phone:(740)450-2560</td>
				</tr>
			</table>
		</div>
		</footer>
	</body>
</html>