<!DOCTYPE html>
<html>
	<head>
		<title>
			Levi's Eatery
		</title>
		
		<link href="EateryStyle2.css" rel="stylesheet" type="text/css">
		
		<!--Internal Style-->
		<style>
			form{
				background:orange;
				color:white;
			}
		</style>
	</head>
	
	
	<body link="white">
	
		<header>
		<h1 style="text-align:center;color:white">Levi's Eatery</h1>
		
		<!--Option Bar-->
			<table cellspacing="10">
				<tr>
					<td><a href="EateryHome3.html" style="text-decoration:none">Home</a></td>
					<td><a href="EateryMenu3.html" style="text-decoration:none">Menu</a></td>
					<td><a href="EateryContact3.html" style="text-decoration:none">Contact Us</a></td>
				</tr>
			</table>
		</header>

		<form action="fakePage.html" method="POST" align="right" style="text-align:center">
			
			<table cellspacing="10">
			
			<!--Name input-->
			<tr>
				<td id="form">Name:</td>
				<td align="left"><input type="text" name="fName" size="28"><td>
			</tr>
			
			<!--Email input-->
			<tr>
				<td id="form">Email:</td>
				<td align="left"><input type="text" name="Email" size="28"></td>
			</tr>
			
			<!--Phone input-->
			<tr>
				<td id="form">Phone:</td>
				<td align="left"><input type="text" name="lName" size="28"></td>
			</tr>
			
			<!--Reason Dropdown List-->
			<tr>
				<td id="form">Reason for Inquiry:</td>
	
				<td align="left"><select name="Options">
				
						<option value="Catering">Catering</option>
			
						<option value="Private Party">Private Party</option>
				
						<option value="Feedback">Feedback</option>
				
						<option value="Other">Other</option>
	
					</select></td>
			</tr>
			
			<!--Additional Inoformation Box-->
			<tr>
				<td id="form">Additional Information:</td> 
				<td align="left"><textarea name="additionalInformation" rows="10" cols="30"></textarea></td>		
			</tr>
			
			<!--Have you been to the restaurant?-->
			<tr>
				<td id="form">Have you been to the restaurant?</td>
				<td align="left"><input type="radio" name="answer" value="Yes" checked>Yes <input type="radio" name="answer" value="No">No</td>
			</tr>
			
			<!--Terms of Service Checkbox-->
			<tr>
				<td id="form">Best days to contact you:</td>
				<td align="left"><input type="checkbox" name="TermsOfService" value="Yes"> M
				<input type="checkbox" name="TermsOfService" value="Yes"> T
				<input type="checkbox" name="TermsOfService" value="Yes"> W
				<input type="checkbox" name="TermsOfService" value="Yes"> Th
				<input type="checkbox" name="TermsOfService" value="Yes"> F</td>
			</tr>
			
			<!--Submit Button-->
			<tr>
				<td align="right"></td>
				<td align="right"><input type="Submit" value="Submit Request"></td>
			</tr>
			
			</table>
		
		</form>
		
		<!--Eatery Contact Info-->
		<div align="center" style="background-color:black">
			<table style="color:white">
				<tr>
					<td align="center">6910 Military Dr, Zanesville, Ohio 43701</td>
				</tr>
				<tr>
					<td align="center">Phone:(740)450-2560</td>
				</tr>
			</table>
		</div>
		
	</body>
	
	
</html>